# lesson4

./: .gitignore  AndroidManifest.xml  Calc.apk  Calculator.apk  Calculator2-debug-unaligned.apk  MCalculator.apk  MCalculator.unaligned.apk  MainActivity.java  MathParser.java  MathParserRun.java  Mycalculator.apk  README.md  Result.java  SC.apk  SimpleLayout-debug-unaligned.apk  StartActivity.apk  activity_main.xml  ant.properties  build.xml  calc.apk  calculator.apk  homework4.apk  key  lesson4.apk  local.properties  pom.xml  proguard-project.txt  settings.gradle
Calc/: AndroidManifest.xml  AndroidManifest.xml~  build.xml  calculator.apk  settings.gradle
CalcTest/: AndroidManifest.xml  ant.properties  build.xml
Calculator/: AndroidManifest.xml  calculator.apk  pom.xml
Calculator/Calculator/: build.gradle
Calculator/Calculator/src/main/: AndroidManifest.xml
Calculator/Calculator/src/main/java/ru/ifmo/smelik/calculator/: CalcActivity.java
Calculator/Calculator/src/main/java/ru/ifmo/smelik/calculator/engine/matchParser/: MathParser.java  Result.java
Calculator/Calculator/src/main/java/ru/ifmo/smelik/calculator/engine/matchparserrun/: MathParserRun.java
Calculator/Calculator/src/main/res/layout/: calc_main.xml
Calculator/Calculator/src/main/res/values/: strings.xml
Calculator/Calculator/src/main/res/values-ru/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Calculator/res/layout/: main.xml
Calculator/res/values/: dimens.xml  strings.xml
Calculator/src/com/example/Calculator/: BinaryOperation.java  Calc.java  Const.java  Division.java  Evaluable.java  MatchParser.java  MatchParserTest.java  Minus.java  Plus.java  Times.java
Calculator/src/com/example/PashaAC/Calculator/: BinaryOp.java  Const.java  Division.java  Expression.java  ExpressionMathParser.java  Minus.java  Multiplication.java  MyActivity.java  Plus.java
Calculator/src/com/ifmoctd/korolyov/Calculator/: MyActivity.java  TestModule.java
Calculator/src/main/java/com/polarnick/day04/: MainActivity.java
Calculator/src/mazinva/Calculator/: AbstractBinaryOperation.java  Const.java  Division.java  Expression.java  Minus.java  MyActivity.java  Parser.java  Plus.java  Result.java  SyntaxException.java  Times.java
Calculator/tests/: CalculatorTest.java  TestModule.java
Calculator/tests/com/example/PashaAC/Calculator/: ExpressionMathParserTest.java
ExpressionCompilerTester/: AndroidManifest.xml  ant.properties  build.xml
HW4/: AndroidManifest.xml  build.xml
Les4/: AndroidManifest.xml  build.xml
MCalculator/: AndroidManifest.xml  build.xml
MyActivityTest/: AndroidManifest.xml  (+2 more)
(+467 files in other folders)
