<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >



    <TextView android:id="@+id/display"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="@dimen/main_text_size"


        >
    </TextView>


    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="allClear_onClick"
            android:text="AC"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="clear_onClick"
            android:text="C"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="bracket_onClick"
            android:text="( )"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="operation_onClick"
            android:text="/"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="digit_onClick"
            android:text="7"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="digit_onClick"
            android:text="8"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="digit_onClick"
            android:text="9"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="operation_onClick"
            android:text="*"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="digit_onClick"
            android:text="4"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="digit_onClick"
            android:text="5"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="digit_onClick"
            android:text="6"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="operation_onClick"
            android:text="-"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="digit_onClick"
            android:text="1"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="digit_onClick"
            android:text="2"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="digit_onClick"
            android:text="3"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="operation_onClick"
            android:text="+"
            />

    </LinearLayout>

    <LinearLayout android:id="@+id/bottom_layout"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="@dimen/main_text_size"
            android:onClick="digit_onClick"
            android:text="0"
            />

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="dot_onClick"
            android:text="."
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:onClick="evaluate_onClick"
            android:text="="
            />

    </LinearLayout>









</LinearLayout>
