<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:id="@+id/textView0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="right"
            android:text=""
            />

    <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="right"
            android:text=""
            />

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button
                    android:id="@+id/allClear"
                    android:text="@string/allClear"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            
            <Button
                    android:id="@+id/leftBracket"
                    android:text="@string/leftBracket"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    />
            <Button
                    android:id="@+id/rightBracket"
                    android:text="@string/rightBracket"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    />
            
            <Button
                    android:id="@+id/delete"
                    android:text="@string/delete"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/seven"
                    android:text="@string/seven"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/eight"
                    android:text="@string/eight"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/nine"
                    android:text="@string/nine"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/division"
                    android:text="@string/division"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/four"
                    android:text="@string/four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/five"
                    android:text="@string/five"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/six"
                    android:text="@string/six"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/multiply"
                    android:text="@string/multiply"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/one"
                    android:text="@string/one"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/two"
                    android:text="@string/two"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/three"
                    android:text="@string/three"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/subtract"
                    android:text="@string/subtract"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/point"
                    android:text="@string/point"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/zero"
                    android:text="@string/zero"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/equal"
                    android:text="@string/equal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/add"
                    android:text="@string/add"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
        </TableRow>

    </TableLayout>



</LinearLayout>