<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout style="@style/Row">
        <Button style="@style/Button.Dark"
                android:text="sin"/>
        <Button style="@style/Button.Dark"
                android:text="cos"/>
        <Button style="@style/Button.Dark"
                android:text="tan"/>
    </LinearLayout>
    <LinearLayout style="@style/Row">
        <Button style="@style/Button.Dark"
                android:text="ln"/>
        <Button style="@style/Button.Dark"
                android:text="log"/>
        <Button style="@style/Button.Dark"
                android:text="!"/>
    </LinearLayout>
    <LinearLayout style="@style/Row">
        <Button style="@style/Button.Dark"
                android:text="π"/>
        <Button style="@style/Button.Dark"
                android:text="e"/>
        <Button style="@style/Button.Dark"
                android:text="^"/>
    </LinearLayout>
    <LinearLayout style="@style/Row">
        <Button style="@style/Button.Dark"
                android:text="("/>
        <Button style="@style/Button.Dark"
                android:text=")"/>
        <Button style="@style/Button.Dark"
                android:text="√"/>
    </LinearLayout>
</LinearLayout>