<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/black">>
    <ScrollView
            android:id="@+id/ScrolView1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@android:color/black">

        <EditText
                android:id="@+id/EditText"
                android:background="#000000"
                android:layout_width="fill_parent"
                android:scrollbars = "vertical"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:focusable="false"
                android:gravity="right"
                android:text=""
                />
    </ScrollView>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:color/black">

        <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:text=""
                />
    </ScrollView>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            <Button
                    android:id="@+id/allClear"
                    android:text="@string/allClear"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/operations"
                    />
            <Button
                    android:id="@+id/divide"
                    android:text="@string/divide"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/operations"
                    />
            <Button
                    android:id="@+id/multiply"
                    android:text="@string/multiply"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/operations"
                    />
            <Button
                    android:id="@+id/clear"
                    android:text="@string/clear"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/operations"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/seven"
                    android:text="@string/seven"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/eight"
                    android:text="@string/eight"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/nine"
                    android:text="@string/nine"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/minus"
                    android:text="@string/substract"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/operations"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/four"
                    android:text="@string/four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/five"
                    android:text="@string/five"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/six"
                    android:text="@string/six"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/plus"
                    android:text="@string/plus"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/operations"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/one"
                    android:text="@string/one"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/two"
                    android:text="@string/two"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/three"
                    android:text="@string/three"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/brackets"
                    android:text="@string/brackets"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/operations"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/zero"
                    android:text="@string/zero"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/point"
                    android:text="@string/point"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/plusminus"
                    android:text="@string/plusminus"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/button"
                    />
            <Button
                    android:id="@+id/equal"
                    android:text="@string/equal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/button_text"
                    android:background="@drawable/operations"
                    />
        </TableRow>

    </TableLayout>
</LinearLayout>

