<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView" android:layout_weight="1"/>
    </LinearLayout>
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" android:orientation="horizontal"
            android:columnOrderPreserved="false"
            android:columnCount="4" android:layout_weight="1">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;="
                android:layout_gravity="fill"
                android:layout_columnSpan="2"
                android:id="@+id/button_backspace" android:layout_row="0" android:layout_column="0"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/button_C" android:layout_row="0" android:layout_column="2"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/button_division" android:layout_row="0" android:layout_column="3"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/button_7" android:layout_row="1" android:layout_column="0"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/button_8" android:layout_row="1" android:layout_column="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/button_9" android:layout_row="1" android:layout_column="2"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/button_times" android:layout_row="1" android:layout_column="3"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/button_4" android:layout_row="2" android:layout_column="0"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/button_5" android:layout_row="2" android:layout_column="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/button_6" android:layout_row="2" android:layout_column="2"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/button_minus" android:layout_row="2" android:layout_column="3"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/button_1" android:layout_row="3" android:layout_column="0"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/button_2" android:layout_row="3" android:layout_column="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button_3" android:layout_row="3" android:layout_column="2"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"
                android:id="@+id/button_plus" android:layout_row="3" android:layout_column="3" android:clickable="false"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="fill"
                android:layout_columnSpan="2"
                android:id="@+id/button_0" android:layout_row="4" android:layout_column="0"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/button_point" android:layout_row="4" android:layout_column="2"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:id="@+id/button_open" android:layout_row="5" android:layout_column="0"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:id="@+id/button_close" android:layout_row="5" android:layout_column="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_columnSpan="2"
                android:id="@+id/button_equally" android:layout_row="5" android:layout_column="2"
                android:layout_gravity="fill"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/button"/>

    </GridLayout>
</LinearLayout>

