<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textSize="45dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="("
                android:id="@+id/button"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_leftBr"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=")"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_RightBr"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CE"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_CE"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_C"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_7"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_8"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_9"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/button7"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_Devision"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_4"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_5"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/button10"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_6"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/button11"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_Times"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/button13"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_2"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button14"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_3"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/button15"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_Minus"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/button16"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_point"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/button17"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_0"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/button18"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_equally"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/button19"
                android:layout_weight="1"
                android:textSize="37dp"
                android:onClick="onClick_Plus"/>
    </LinearLayout>
</LinearLayout>


